{{- if .Values.configMaps }}
{{- range .Values.configMaps }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .name }}-config
  namespace: {{ $.Values.namespace }}
data:
  {{ base .path }}: |-
{{ $.Files.Get .path | indent 4 }}
---
{{- end }}
{{- end }}